NEXT_PUBLIC_SUPABASE_URL=https://bzriupiglontsfrxrblk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cml1cGlnbG9udHNmcnhyYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTU1OTAsImV4cCI6MjA4MzczMTU5MH0.y0FSIQ9Qfxbf7FH5iHds4nI1RJMbMrpP_9GWmPaek_o
RESEND_API_KEY=re_Cmz4zwS6_GbWLat9VS3XSoCx6XTTM7rSX
RESEND_AUDIENCE_ID=4a4f8cdb-0ea2-4c99-85e4-2c9a5c81a102